<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1430</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string extracomment="Show proof-of-inclusion for the selected leaf"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEditInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>171</width>
      <height>141</height>
     </rect>
    </property>
    <property name="plainText">
     <string>plainTextEditInput</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxCount">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>91</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Number of dummy transactions to create"/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGenerate">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Create N dummy transactions (Tx1, Tx2, …)"/>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBuild">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Build the Merkle tree and display root, levels, and graphics"/>
    </property>
    <property name="text">
     <string>Build</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonClear">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>100</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Clear all inputs and outputs"/>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelOutput">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Root Outout</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditTree">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>1401</width>
      <height>161</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>Full tree Output</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditBlockHash">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Enter the 64-hex block hash to fetch"/>
    </property>
    <property name="text">
     <string>Enter Testnet block hash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFetch">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Fetch real transaction IDs from a Testnet block"/>
    </property>
    <property name="text">
     <string>Fetch Block</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>60</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Leaf Index</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonVerify">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>110</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Show proof-of-inclusion for the selected leaf"/>
    </property>
    <property name="text">
     <string>Verify Leaf</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditProof">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>60</y>
      <width>331</width>
      <height>85</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsViewTree">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>1401</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxVerifyTxid">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>60</y>
      <width>82</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string extracomment="Select a transaction ID to verify inclusion in the Merkle root">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a transaction ID to verify&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1430</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
